X_train_featured = np.load("../data/nparrays/X_train_features5.npy")
X_val_featured = np.load("../data/nparrays/X_val_features5.npy")

n_components = 400  C = 8
SVM Validation Accuracy: 0.7536
Classification Report:
              precision    recall  f1-score   support

           0       0.78      0.82      0.80      1011
           1       0.87      0.86      0.86      1051
           2       0.64      0.65      0.65       985
           3       0.55      0.56      0.56       983
           4       0.68      0.73      0.70       968
           5       0.65      0.61      0.63       975
           6       0.82      0.80      0.81      1022
...
    accuracy                           0.75     10000
   macro avg       0.75      0.75      0.75     10000
weighted avg       0.75      0.75      0.75     10000